src/main/resources/films.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://filmopedia.film.ru/springsoap/gen"
           targetNamespace="http://filmopedia.film.ru/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="filmopediaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filmopediaDto" type="tns:filmopedia"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filmopediaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="filmopedia">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="filmEntityId" type="xs:int"/>
            <xs:element name="filmName" type="xs:string"/>
            <xs:element name="filmDateOfRelease" type="xs:string"/>
            <xs:element name="personEntityId" type="xs:int"/>
            <xs:element name="personName" type="xs:string"/>
            <xs:element name="personSurname" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:string"/>
            <xs:element name="countryEntityId" type="xs:int"/>
            <xs:element name="countryName" type="xs:string"/>
            <xs:element name="personTypeEntityId" type="xs:int"/>
            <xs:element name="personTypeName" type="xs:string"/>
            <xs:element name="genreEntityId" type="xs:int"/>
            <xs:element name="genreName" type="xs:string"/>
            <xs:element name="newEntityId" type="xs:int"/>
            <xs:element name="newName" type="xs:string"/>
            <xs:element name="newText" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
